\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scratchuppgifter}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uppgift 1: Euklides algoritm}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euk}{{\caption@xref {fig:euk}{ on input line 43}}{2}{Uppgift 1: Euklides algoritm}{figure.caption.2}{}}
\newlabel{fig:euk@cref}{{[subsection][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hela implementationen av Euklides algoritm\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uppgift 2: Bin\IeC {\"a}rs\IeC {\"o}kning}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation av bin\IeC {\"a}rs\IeC {\"o}kning\relax }}{4}{figure.caption.3}}
\newlabel{fig2:binsearch}{{2}{4}{Implementation av binärsökning\relax }{figure.caption.3}{}}
\newlabel{fig2:binsearch@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uppgift 3,4: Slumptal \& Urvalssortering}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista av slumpm\IeC {\"a}ssiga tal\relax }}{4}{figure.caption.4}}
\newlabel{fig3:randlist}{{3}{4}{Lista av slumpmässiga tal\relax }{figure.caption.4}{}}
\newlabel{fig3:randlist@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urvalsortering\relax }}{5}{figure.caption.5}}
\newlabel{fig4:selectionsort}{{4}{5}{Urvalsortering\relax }{figure.caption.5}{}}
\newlabel{fig4:selectionsort@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swap\relax }}{6}{figure.caption.6}}
\newlabel{fig5:swap}{{5}{6}{Swap\relax }{figure.caption.6}{}}
\newlabel{fig5:swap@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uppgift 5: Fibonaccis talf\IeC {\"o}ljd}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fibonaccitalen\relax }}{7}{figure.caption.7}}
\newlabel{fig6:fib}{{6}{7}{Fibonaccitalen\relax }{figure.caption.7}{}}
\newlabel{fig6:fib@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidrapport}{7}{section.2}}
