\select@language {swedish}
\contentsline {section}{\numberline {1}Scratchuppgifter}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Uppgift 1: Euklides algoritm}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Uppgift 2: Bin\IeC {\"a}rs\IeC {\"o}kning}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Uppgift 3,4: Slumptal \& Urvalssortering}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uppgift 5: Fibonaccis talf\IeC {\"o}ljd}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Lego Mindstorms}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}F\IeC {\"o}lja linjen}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kalibrering}{9}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Tidrapport}{9}{section.3}
